<html>
<head>
    <title> C Programming </title>

    <style>

        body{
            font-family: 'Belanosima', sans-serif;
        }
        .navbar{
            background-color: black;
            border-radius: 30px;
        }

        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a{
            text-decoration: none;
            color: white;
            padding: 3px 3px;
        }

        .navbar li a:hover{
            color: rgb(113, 113, 190);
        }

        .search{
            float: right;
            color: white;
            padding: 12px 20px;
        }

        .navbar input{
            font-family: 'Belanosima', sans-serif;
            border: 2px black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 175px;

        }

        .container{
            margin : 25px;                                                                 
            padding: 2px 2px;
            width: 99%;
            text-align: center;
            font-size:50px;
        }

        .btn a{
            background-color: aqua;
            text-decoration: none;
            list-style-type: none;
            color: black;
            border:2px solid black;
            border-radius: 35px;
            font-size: 35px;
            padding: 5px 5px;
        }
            
    </style>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">

<body bgcolor = "lightblue">
    <header>
        <nav class = "navbar">
            <ul>
                <li> <a href = "#"> Home </a> </li>
                <li> <a href = "bk.html"> Basic knowledge </a> </li>
                <li> <a href = "index.html"> Let's Start </a> </li>
                <li> <a href = "about.html"> About </a> </li>
                <div class = "search">
                    <input type="text" name="search" id="search" placeholder="Search Here">
                </div>
            </ul>
        </nav>
    </header>

    <div class="container">
        <br>
        <br>
        <br>
        Let's start to Learn C Language with us 
    </div>
<br>
    <div class="btn" align = "center">
        <a href = "index.html"> Start </a>
    </div>
</body>
</html>